Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 17 Jul 2019 10:54:03 +0200
Description: Use Debian packaged ngs-sdk

Index: b/Makefile
===================================================================
--- a/Makefile
+++ b/Makefile
@@ -43,8 +43,7 @@ CC = c++ -std=c++11 -fdiagnostics-color=
 CFLAGS = -Wall -Wno-format-y2k  -pthread -fPIC -O3 -finline-functions -fstrict-aliasing \
          -fomit-frame-pointer -msse4.2 $(BOOST_INCL) $(NGS_INCL) $(VDB_INCL)
 
-LIBS = $(VDB_LIB) -lncbi-ngs-c++-static -lncbi-vdb-static \
-       $(NGS_LIB) -lngs-c++-static \
+LIBS = -lngs-c++ -lncbi-vdb -lzstd \
        -Wl,-Bstatic $(BOOST_LIB) \
        -lboost_program_options \
        -lboost_iostreams \
@@ -68,15 +67,15 @@ clean:
 
 glb_align.o: glb_align.hpp Makefile
 
-skesa.o: common_util.hpp concurrenthash.hpp readsgetter.hpp ngs_includes.hpp counter.hpp graphdigger.hpp assembler.hpp KmerInit.hpp DBGraph.hpp Integer.hpp LargeInt.hpp LargeInt1.hpp LargeInt2.hpp Model.hpp config.hpp glb_align.hpp Makefile $(NGS_DIR)/ngs.done
+skesa.o: common_util.hpp concurrenthash.hpp readsgetter.hpp ngs_includes.hpp counter.hpp graphdigger.hpp assembler.hpp KmerInit.hpp DBGraph.hpp Integer.hpp LargeInt.hpp LargeInt1.hpp LargeInt2.hpp Model.hpp config.hpp glb_align.hpp Makefile
 skesa: skesa.o glb_align.o
 	$(CC) -o $@ $^ $(LIBS)
 
-gfa_connector.o: gfa.hpp glb_align.hpp common_util.hpp concurrenthash.hpp readsgetter.hpp ngs_includes.hpp graphdigger.hpp KmerInit.hpp  DBGraph.hpp Integer.hpp LargeInt.hpp LargeInt1.hpp LargeInt2.hpp Model.hpp config.hpp Makefile $(NGS_DIR)/ngs.done
+gfa_connector.o: gfa.hpp glb_align.hpp common_util.hpp concurrenthash.hpp readsgetter.hpp ngs_includes.hpp graphdigger.hpp KmerInit.hpp  DBGraph.hpp Integer.hpp LargeInt.hpp LargeInt1.hpp LargeInt2.hpp Model.hpp config.hpp Makefile
 gfa_connector: gfa_connector.o glb_align.o
 	$(CC) -o $@ $^ $(LIBS)
 
-kmercounter.o: common_util.hpp concurrenthash.hpp readsgetter.hpp ngs_includes.hpp counter.hpp graphdigger.hpp assembler.hpp KmerInit.hpp DBGraph.hpp Integer.hpp LargeInt.hpp LargeInt1.hpp LargeInt2.hpp Model.hpp config.hpp glb_align.hpp Makefile $(NGS_DIR)/ngs.done
+kmercounter.o: common_util.hpp concurrenthash.hpp readsgetter.hpp ngs_includes.hpp counter.hpp graphdigger.hpp assembler.hpp KmerInit.hpp DBGraph.hpp Integer.hpp LargeInt.hpp LargeInt1.hpp LargeInt2.hpp Model.hpp config.hpp glb_align.hpp Makefile
 kmercounter: kmercounter.o glb_align.o
 	$(CC) -o $@ $^ $(LIBS)
 
